___awdiv@counter 74 0 COMMON 1
__end_of_Int_Init 742 0 CODE 0
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
_RC3 3B 0 ABS 0
__S0 746 0 ABS 0
__S1 A2 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 5F1 0 CODE 0
__end_of_TrataInt 64F 0 CODE 0
_ADC_Read 742 0 CODE 0
_ADIF 66 0 ABS 0
_main 6A8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
___fltol@f1 3A 0 BANK0 1
Show_Display@value 78 0 COMMON 1
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
__end_of___flmul 370 0 CODE 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Show_Display@c 22 0 BANK0 1
_TrataInt 5F1 0 CODE 0
___int_stack_hi 0 0 STACK 2
_ADC_Init 6FB 0 CODE 0
___xxtofl 45A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Int_Init 73C 0 CODE 0
?___fltol 3A 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 20 0 BANK0 1
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_segments 48 0 BANK0 1
___heap_hi 0 0 ABS 0
__Umul8_16@multiplier 78 0 COMMON 1
_Show_Display 370 0 CODE 0
__end_of___fltol 58A 0 CODE 0
__end_of_Show_Display 45A 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___awmod 6A8 0 CODE 0
init_fetch0 729 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_new_value 5C 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 75 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 6D4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__Umul8_16@product 74 0 COMMON 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 70 0 COMMON 1
___flmul@sign 2D 0 BANK0 1
__pdataBANK0 48 0 BANK0 1
end_of_initialization 27 0 CODE 0
__Umul8_16 6D4 0 CODE 0
Show_Display@d 2A 0 BANK0 1
___awdiv@sign 75 0 COMMON 1
___stacklo 0 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Umul8_16@multiplicand 70 0 COMMON 1
___flmul@grs 2E 0 BANK0 1
__ptext1 73C 0 CODE 0
__ptext2 742 0 CODE 0
__ptext3 6FB 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 5F1 0 CODE 0
__ptext5 45A 0 CODE 0
__ptext6 512 0 CODE 0
__ptext7 2B 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 6D4 0 CODE 0
__ptext9 370 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
Show_Display@e 24 0 BANK0 1
__end_of__initialization 27 0 CODE 0
_digital_value 5E 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 64F 0 CODE 0
__Hspace_0 746 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 A2 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 512 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 2B 0 CODE 0
__Hcinit 2B 0 CODE 0
__Lcinit 15 0 CODE 0
___awdiv 58A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
___stack_lo 0 0 STACK 2
___fltol@exp1 43 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 715 0 CODE 0
?__Umul8_16 70 0 COMMON 1
Show_Display@f 2C 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 5C 0 BANK0 1
___flmul@temp 38 0 BANK0 1
___xxtofl@arg 7A 0 COMMON 1
__ptext10 64F 0 CODE 0
__ptext11 58A 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
___awmod@divisor 70 0 COMMON 1
___fltol@sign1 42 0 BANK0 1
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 76 0 COMMON 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
Show_Display@a 20 0 BANK0 1
___xxtofl@exp 79 0 COMMON 1
init_ram0 72D 0 CODE 0
intlevel0 0 0 ENTRY 0
Show_Display@g 26 0 BANK0 1
intlevel1 0 0 ENTRY 0
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_ADC_Read 746 0 CODE 0
__end_of__Umul8_16 6FB 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
___awdiv@quotient 76 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__end_of_ADC_Init 715 0 CODE 0
__end_of___xxtofl 512 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6A8 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
___flmul@aexp 32 0 BANK0 1
__initialization 15 0 CODE 0
___flmul@bexp 33 0 BANK0 1
___flmul@prod 34 0 BANK0 1
___awmod@dividend 72 0 COMMON 1
___awmod@counter 74 0 COMMON 1
Show_Display@b 28 0 BANK0 1
___flmul@a 24 0 BANK0 1
___flmul@b 20 0 BANK0 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 E8B CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 5F BANK0 20 1
cstackBANK1 A0 A1 BANK1 A0 1
%locals
dist/default/production\MPLAB.production.o
C:\Users\Eduar\AppData\Local\Temp\xcAsi64.\driver_tmp_1.s
437 15 0 CODE 0
440 15 0 CODE 0
490 15 0 CODE 0
491 16 0 CODE 0
492 17 0 CODE 0
493 18 0 CODE 0
494 19 0 CODE 0
495 1A 0 CODE 0
496 1B 0 CODE 0
497 1C 0 CODE 0
498 1D 0 CODE 0
499 1E 0 CODE 0
503 23 0 CODE 0
504 24 0 CODE 0
505 25 0 CODE 0
506 26 0 CODE 0
512 27 0 CODE 0
514 27 0 CODE 0
515 28 0 CODE 0
464 729 0 CODE 0
465 729 0 CODE 0
466 72A 0 CODE 0
467 72B 0 CODE 0
468 72C 0 CODE 0
475 72D 0 CODE 0
476 72D 0 CODE 0
477 732 0 CODE 0
478 733 0 CODE 0
479 734 0 CODE 0
480 735 0 CODE 0
481 736 0 CODE 0
482 737 0 CODE 0
483 738 0 CODE 0
484 739 0 CODE 0
485 73A 0 CODE 0
486 73B 0 CODE 0
Prova_pratica.c
120 6A8 0 CODE 0
123 6A8 0 CODE 0
124 6AB 0 CODE 0
125 6AF 0 CODE 0
126 6B0 0 CODE 0
127 6B3 0 CODE 0
129 6B6 0 CODE 0
130 6BB 0 CODE 0
133 6C0 0 CODE 0
134 6C5 0 CODE 0
51 73C 0 CODE 0
53 73C 0 CODE 0
54 73D 0 CODE 0
55 73E 0 CODE 0
56 741 0 CODE 0
58 742 0 CODE 0
60 742 0 CODE 0
61 745 0 CODE 0
27 6FB 0 CODE 0
29 6FB 0 CODE 0
30 6FE 0 CODE 0
32 701 0 CODE 0
33 702 0 CODE 0
34 703 0 CODE 0
35 704 0 CODE 0
36 705 0 CODE 0
37 706 0 CODE 0
38 707 0 CODE 0
40 708 0 CODE 0
41 70B 0 CODE 0
42 70C 0 CODE 0
43 70D 0 CODE 0
44 70E 0 CODE 0
45 70F 0 CODE 0
46 710 0 CODE 0
48 711 0 CODE 0
49 714 0 CODE 0
107 5F1 0 CODE 0
109 5F1 0 CODE 0
111 5F5 0 CODE 0
112 5F6 0 CODE 0
113 5FE 0 CODE 0
114 639 0 CODE 0
118 642 0 CODE 0
107 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
10 45A 0 CODE 0
15 45B 0 CODE 0
16 464 0 CODE 0
16 46D 0 CODE 0
16 46F 0 CODE 0
16 471 0 CODE 0
17 473 0 CODE 0
19 474 0 CODE 0
20 47C 0 CODE 0
21 47C 0 CODE 0
21 480 0 CODE 0
22 484 0 CODE 0
23 48D 0 CODE 0
24 48F 0 CODE 0
25 490 0 CODE 0
26 494 0 CODE 0
26 495 0 CODE 0
26 49B 0 CODE 0
24 49D 0 CODE 0
29 4A4 0 CODE 0
30 4A8 0 CODE 0
30 4AB 0 CODE 0
30 4AF 0 CODE 0
30 4B3 0 CODE 0
31 4B6 0 CODE 0
31 4B7 0 CODE 0
31 4BD 0 CODE 0
28 4BF 0 CODE 0
34 4C6 0 CODE 0
35 4C8 0 CODE 0
35 4CA 0 CODE 0
33 4D1 0 CODE 0
33 4D7 0 CODE 0
37 4DB 0 CODE 0
38 4DF 0 CODE 0
39 4E7 0 CODE 0
40 4E9 0 CODE 0
40 4EF 0 CODE 0
40 4F5 0 CODE 0
41 4FF 0 CODE 0
42 508 0 CODE 0
43 509 0 CODE 0
44 511 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
43 512 0 CODE 0
47 512 0 CODE 0
47 512 0 CODE 0
48 51D 0 CODE 0
49 526 0 CODE 0
49 52F 0 CODE 0
49 535 0 CODE 0
50 539 0 CODE 0
51 53A 0 CODE 0
52 542 0 CODE 0
53 544 0 CODE 0
54 548 0 CODE 0
54 54B 0 CODE 0
57 550 0 CODE 0
57 551 0 CODE 0
57 557 0 CODE 0
60 562 0 CODE 0
60 564 0 CODE 0
63 569 0 CODE 0
63 56B 0 CODE 0
64 572 0 CODE 0
65 574 0 CODE 0
62 574 0 CODE 0
67 579 0 CODE 0
68 57E 0 CODE 0
68 583 0 CODE 0
68 585 0 CODE 0
68 587 0 CODE 0
70 589 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
8 2B 0 CODE 0
17 2B 0 CODE 0
18 30 0 CODE 0
19 34 0 CODE 0
20 38 0 CODE 0
24 39 0 CODE 0
26 3E 0 CODE 0
28 43 0 CODE 0
31 4B 0 CODE 0
33 4C 0 CODE 0
36 4D 0 CODE 0
39 55 0 CODE 0
40 5A 0 CODE 0
41 5E 0 CODE 0
42 62 0 CODE 0
45 63 0 CODE 0
48 68 0 CODE 0
50 6D 0 CODE 0
53 75 0 CODE 0
54 76 0 CODE 0
57 77 0 CODE 0
65 7F 0 CODE 0
66 89 0 CODE 0
119 92 0 CODE 0
120 A0 0 CODE 0
121 AD 0 CODE 0
122 BA 0 CODE 0
123 C8 0 CODE 0
123 D0 0 CODE 0
123 D1 0 CODE 0
123 D3 0 CODE 0
123 D7 0 CODE 0
123 D8 0 CODE 0
123 DA 0 CODE 0
123 DE 0 CODE 0
123 DF 0 CODE 0
123 E1 0 CODE 0
124 E4 0 CODE 0
124 EC 0 CODE 0
124 ED 0 CODE 0
124 EF 0 CODE 0
124 F3 0 CODE 0
124 F4 0 CODE 0
124 F6 0 CODE 0
124 FA 0 CODE 0
124 FB 0 CODE 0
124 FD 0 CODE 0
125 100 0 CODE 0
126 10E 0 CODE 0
126 116 0 CODE 0
126 117 0 CODE 0
126 119 0 CODE 0
126 11D 0 CODE 0
126 11E 0 CODE 0
126 120 0 CODE 0
126 124 0 CODE 0
126 125 0 CODE 0
126 127 0 CODE 0
127 12A 0 CODE 0
127 132 0 CODE 0
127 133 0 CODE 0
127 135 0 CODE 0
127 139 0 CODE 0
127 13A 0 CODE 0
127 13C 0 CODE 0
127 140 0 CODE 0
127 141 0 CODE 0
127 143 0 CODE 0
128 146 0 CODE 0
128 148 0 CODE 0
129 14F 0 CODE 0
130 15D 0 CODE 0
130 166 0 CODE 0
130 167 0 CODE 0
130 169 0 CODE 0
130 16D 0 CODE 0
130 16E 0 CODE 0
130 170 0 CODE 0
130 174 0 CODE 0
130 175 0 CODE 0
130 177 0 CODE 0
131 17A 0 CODE 0
132 188 0 CODE 0
132 191 0 CODE 0
132 192 0 CODE 0
132 194 0 CODE 0
132 198 0 CODE 0
132 199 0 CODE 0
132 19B 0 CODE 0
132 19F 0 CODE 0
132 1A0 0 CODE 0
132 1A2 0 CODE 0
133 1A5 0 CODE 0
133 1A7 0 CODE 0
134 1AE 0 CODE 0
135 1BC 0 CODE 0
135 1C5 0 CODE 0
135 1C6 0 CODE 0
135 1C8 0 CODE 0
135 1CC 0 CODE 0
135 1CD 0 CODE 0
135 1CF 0 CODE 0
135 1D3 0 CODE 0
135 1D4 0 CODE 0
135 1D6 0 CODE 0
136 1D9 0 CODE 0
137 1E7 0 CODE 0
137 1F0 0 CODE 0
137 1F1 0 CODE 0
137 1F3 0 CODE 0
137 1F7 0 CODE 0
137 1F8 0 CODE 0
137 1FA 0 CODE 0
137 1FE 0 CODE 0
137 1FF 0 CODE 0
137 201 0 CODE 0
138 204 0 CODE 0
139 212 0 CODE 0
139 21B 0 CODE 0
139 21C 0 CODE 0
139 21E 0 CODE 0
139 222 0 CODE 0
139 223 0 CODE 0
139 225 0 CODE 0
139 229 0 CODE 0
139 22A 0 CODE 0
139 22C 0 CODE 0
140 22F 0 CODE 0
141 23D 0 CODE 0
141 244 0 CODE 0
141 24A 0 CODE 0
141 24F 0 CODE 0
141 250 0 CODE 0
141 252 0 CODE 0
141 256 0 CODE 0
141 257 0 CODE 0
141 259 0 CODE 0
141 25D 0 CODE 0
141 25E 0 CODE 0
141 260 0 CODE 0
145 263 0 CODE 0
145 26C 0 CODE 0
145 272 0 CODE 0
145 277 0 CODE 0
145 278 0 CODE 0
145 27A 0 CODE 0
145 27E 0 CODE 0
145 27F 0 CODE 0
145 281 0 CODE 0
145 285 0 CODE 0
145 286 0 CODE 0
145 288 0 CODE 0
146 28B 0 CODE 0
146 28D 0 CODE 0
149 294 0 CODE 0
149 29D 0 CODE 0
152 2A1 0 CODE 0
153 2A2 0 CODE 0
153 2A4 0 CODE 0
154 2AB 0 CODE 0
155 2AF 0 CODE 0
157 2B0 0 CODE 0
157 2B2 0 CODE 0
158 2B9 0 CODE 0
158 2BB 0 CODE 0
152 2BF 0 CODE 0
163 2C3 0 CODE 0
164 2C4 0 CODE 0
165 2C8 0 CODE 0
165 2D8 0 CODE 0
166 2DC 0 CODE 0
167 2DE 0 CODE 0
168 2DF 0 CODE 0
169 2DF 0 CODE 0
174 2E4 0 CODE 0
175 2E9 0 CODE 0
175 2EC 0 CODE 0
175 2F0 0 CODE 0
175 2F4 0 CODE 0
176 2F7 0 CODE 0
177 2FB 0 CODE 0
178 314 0 CODE 0
178 316 0 CODE 0
183 31A 0 CODE 0
183 31F 0 CODE 0
183 323 0 CODE 0
184 327 0 CODE 0
185 331 0 CODE 0
187 332 0 CODE 0
187 339 0 CODE 0
187 33D 0 CODE 0
188 341 0 CODE 0
190 34B 0 CODE 0
191 34C 0 CODE 0
194 34D 0 CODE 0
195 351 0 CODE 0
196 359 0 CODE 0
197 35D 0 CODE 0
199 35E 0 CODE 0
199 360 0 CODE 0
201 363 0 CODE 0
203 367 0 CODE 0
205 36F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
4 6D4 0 CODE 0
5 6D5 0 CODE 0
6 6D7 0 CODE 0
51 6DE 0 CODE 0
52 6E2 0 CODE 0
52 6E4 0 CODE 0
53 6E8 0 CODE 0
54 6E8 0 CODE 0
54 6E9 0 CODE 0
54 6ED 0 CODE 0
55 6EF 0 CODE 0
56 6F1 0 CODE 0
59 6F6 0 CODE 0
60 6FA 0 CODE 0
Prova_pratica.c
63 370 0 CODE 0
67 370 0 CODE 0
69 383 0 CODE 0
71 396 0 CODE 0
73 3A9 0 CODE 0
75 3BC 0 CODE 0
77 3CF 0 CODE 0
79 3E2 0 CODE 0
81 3F5 0 CODE 0
84 402 0 CODE 0
85 405 0 CODE 0
86 40D 0 CODE 0
87 416 0 CODE 0
89 419 0 CODE 0
90 41A 0 CODE 0
91 422 0 CODE 0
92 423 0 CODE 0
93 42C 0 CODE 0
95 42F 0 CODE 0
96 430 0 CODE 0
97 438 0 CODE 0
98 441 0 CODE 0
100 444 0 CODE 0
101 445 0 CODE 0
102 44D 0 CODE 0
103 456 0 CODE 0
105 459 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5 64F 0 CODE 0
12 64F 0 CODE 0
13 650 0 CODE 0
14 654 0 CODE 0
14 657 0 CODE 0
15 659 0 CODE 0
17 65B 0 CODE 0
18 65F 0 CODE 0
18 662 0 CODE 0
19 664 0 CODE 0
20 66A 0 CODE 0
21 66C 0 CODE 0
22 66D 0 CODE 0
22 66E 0 CODE 0
22 672 0 CODE 0
23 674 0 CODE 0
21 678 0 CODE 0
26 67C 0 CODE 0
26 67E 0 CODE 0
26 682 0 CODE 0
27 686 0 CODE 0
27 689 0 CODE 0
28 68C 0 CODE 0
28 68D 0 CODE 0
28 691 0 CODE 0
29 693 0 CODE 0
31 699 0 CODE 0
32 69E 0 CODE 0
32 6A1 0 CODE 0
33 6A3 0 CODE 0
34 6A7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
5 58A 0 CODE 0
13 58A 0 CODE 0
14 58B 0 CODE 0
15 58F 0 CODE 0
15 592 0 CODE 0
16 594 0 CODE 0
18 596 0 CODE 0
19 59A 0 CODE 0
19 59D 0 CODE 0
20 59F 0 CODE 0
22 5A3 0 CODE 0
23 5A5 0 CODE 0
24 5AB 0 CODE 0
25 5AD 0 CODE 0
26 5AE 0 CODE 0
26 5AF 0 CODE 0
26 5B3 0 CODE 0
27 5B5 0 CODE 0
25 5B9 0 CODE 0
30 5BD 0 CODE 0
30 5BE 0 CODE 0
30 5C2 0 CODE 0
31 5C4 0 CODE 0
31 5C6 0 CODE 0
31 5CA 0 CODE 0
32 5CE 0 CODE 0
32 5D1 0 CODE 0
33 5D4 0 CODE 0
35 5D5 0 CODE 0
35 5D6 0 CODE 0
35 5DA 0 CODE 0
36 5DC 0 CODE 0
38 5E2 0 CODE 0
39 5E7 0 CODE 0
39 5EA 0 CODE 0
40 5EC 0 CODE 0
41 5F0 0 CODE 0
